<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      /* border: 1px solid red; */
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      height: 300px;
      width: 80%;
      margin: auto;
      color: white;
      background-color: rgb(10, 10, 109);
    }

    #banner>div:nth-child(1) {
      margin-top: 70px;
      margin-left: 50px;
    }

    #banner>div>p {
      margin-top: 10px;
      /* margin-left: 50px; */
    }

    button {
      margin-top: 10px;
      border-radius: 20px;
      padding: 5px;

      /* margin-left: 50px; */
    }

    #banner>div>img {
      width: 70%;
      height: 100%;
    }

    #services {

      /* border: 1px solid green; */
      display: grid;

      /* border: 2px solid red; */
      margin: auto;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 300px);
      width: 80%;
      gap: 20px;
      margin-top: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #services>div {
      /* border: 1px solid blue; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #services>div>img {
      width: 100%;
      height: 60%;

    }

    #services>div>img {
      width: 100%;
      height: 60%;

    }

    #services>div>:nth-child(2) {
      margin-top: 10px;
      width: 60%;
      margin-left: 30px;
    }

    #services>div>:nth-child(3) {
      margin-top: 10px;
      /* width: 60%; */
      margin-left: 20px;
    }
    #works>h1{
      text-align: center;
      margin-top: 20px;
    }
    #works>p{
      text-align: center;
      margin-top: -2px;
    }
    #works>div{
      /* border: 1px solid blue; */
      
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 200px);
      width: 80%;
      gap: 20px;
      /* margin-top: 20px; */
      margin-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #works>div>div{
      /* border: 1px solid green; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #works>div>div>img{
      height: 70%;
      width: 100%;
    }
    #works>div>div>h4{
     margin-left: 10px;
    }
    #works>div>div>p{
      margin-left: 10px;
    
     
    }


    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #services {

        /* border: 1px solid green; */
        display: grid;

        /* border: 2px solid red; */
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
        width: 100%;
        gap: 20px;
        margin-top: 20px;
      }
      #works>div{
      /* border: 1px solid blue; */
      
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 200px);
      width: 80%;
      gap: 20px;
      /* margin-top: 20px; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-top: 20px;
    }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services {

        /* border: 1px solid green; */
        display: grid;

        /* border: 2px solid red; */
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        width: 100%;
        gap: 20px;
        margin-top: 20px;
      }
      #works>div{
      /* border: 1px solid blue; */
      
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 200px);
      width: 100%;
      gap: 20px;
      /* margin-top: 20px; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-top: 20px;
    }

    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>
          You are in Safe Hands
        </h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>

  </div>
  <div id="services">
    <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
        alt="">
      <h4>Instant Video Consultation</h4>
      <p>Connect within 60secs</p>
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
      alt="">
    <h4>Instant Video Consultation</h4>
    <p>Connect within 60secs</p>
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
      alt="">
    <h4>Instant Video Consultation</h4>
    <p>Connect within 60secs</p>
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
      alt="">
    <h4>Instant Video Consultation</h4>
    <p>Connect within 60secs</p>
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
      alt="">
    <h4>Instant Video Consultation</h4>
    <p>Connect within 60secs</p>
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
      alt="">
    <h4>Instant Video Consultation</h4>
    <p>Connect within 60secs</p>
    </div>
  </div>
  <div id="works">
    <h1>Book an appointment for an in-clinic consultation</h1>
    <p>Find experienced doctors across all specialties</p>
    <div>
      <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>